# sample-yarp

./: README.md  sample-yarp.sln
src/Sample.Yarp.WebApi/: Dockerfile  Program.cs  Sample.Yarp.WebApi.csproj  appsettings.json
src/Sample.Yarp.WebApi/Controllers/: ClientController.cs
src/Sample.Yarp.WebApi/Extensions/: SerilogExtension.cs  TelemetryExtension.cs
src/Sample.Yarp.WebApi/Properties/: launchSettings.json
